/* _GlobalPrefix_ */
/* _Module_:sy4x */
try{
s_F("sy4x");var s_$ua=function(a,b,c,d,e){this.Nb=a;this.Ca=b;this.Da=c;this.Ga=d;this.Wa=[];this.ma=this.$=this.Ea=null;this.ka=!1;this.qa=e||null;this.ha=[];s_8ua(this,this.Ca,"dragstart",function(a){a.preventDefault();return!1});s_8ua(this,this.Ca,"mousedown",s_d(function(a){s_oca(a)&&!this.ka&&(this.$=s_kd(this.Nb)?-a.screenX:a.screenX,this.ma=a.screenY,this.qa&&s_x(this.Ca,this.qa),this.Ea=s_t(document,"mousemove",this.Ia,!1,this))},this));s_8ua(this,document,"mouseup",s_d(function(){if(this.ka){var a=s_f();
s_Qd(document,"click",function(b){100>s_f()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_9ua(this)},this));s_8ua(this,document,"mouseout",s_d(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_9ua(this)},this))};
s_$ua.prototype.Ia=function(a){var b=s_kd(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Da){var d=b-(this.$||0);this.$=b;s_nm(this.Nb,s_lm(this.Nb)-d)}this.Ga&&(d=c-(this.ma||0),this.$=c,this.Nb.scrollTop-=d)}else{if(this.Da){var e=b-(this.$||0);d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_lm(this.Nb),s_nm(this.Nb,b-d))}this.Ga&&(b=c-(this.ma||0),d=Math.abs(b)-4,0<d&&(this.ka=!0,this.ma=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_9ua=function(a){null!=a.Ea&&s_Rd(a.Ea);a.Ea=null;a.$=null;a.ma=null;a.ka=!1;a.qa&&s_y(a.Ca,a.qa);for(var b=0;b<a.ha.length;b++)a.ha[b]()},s_8ua=function(a,b,c,d){s_t(b,c,d);a.Wa.push(function(){s_u(b,c,d)})};s_$ua.prototype.dispose=function(){for(var a=0;a<this.Wa.length;a++)this.Wa[a]();this.Wa=[]};

s_E("sy4x");s_G();
}catch(e){_DumpException(e)}
/* _Module_:prw */
try{
s_F("prw");var s_UQ=function(a){s_s.call(this);this.qa=s_l("prpl");this.Ga=s_l("prpr");this.ha=s_l("prs");this.ka=s_l("prsc");this.ma=null;this.Cd=[];this.Ia=s_l("prc");this.Ma=!this.qa||!this.Ga||!this.ha||!this.Ia;this.Ja=this.Wa=null;this.Da=this.Ea=!1;this.Na=a.Ka.get("left_scroll_margin");this.Lb=a.Ka.get("right_scroll_margin");this.rb=this.Xa=!1;this.Za=0;this.Ma||(this.Ca(0,s_d(this.A2,this)),this.Wa=new s_Bj(this),this.Wa.listen(this.qa,"click",s_e(this.fBa,!1,this.qa)),this.Wa.listen(this.Ga,"click",
s_e(this.fBa,!0,this.Ga)),this.Wa.listen(window,"resize",this.Ra),this.$(this.Wa),this.Wa.listen(this.ka,"scroll",this.dWa),this.ka&&this.ha&&(this.Db=new s_$ua(this.ka,this.ha,!0,!1,"drag"),s_Ed(this,s_d(this.Db.dispose,this.Db))))};s_g(s_UQ,s_s);var s_l4b=2/3,s_m4b=function(a){return a.Da&&a.Ea?s_q(a.qa).width-a.Na:0},s_n4b=function(a){return Math.max(0,s_q(a.Ia).width-s_q(a.Ga).width)},s_o4b=function(a){var b=a.ha.offsetWidth-a.Lb;return b>s_n4b(a)-s_m4b(a)?a.ha.offsetWidth:b};
s_UQ.prototype.Ca=function(a,b){var c=this.Cd;a=Math.round(a);if(this.ma&&!this.ma.mK())c.push(s_d(s_UQ.prototype.Ca,this,a,b));else{var d=function(){b&&b();c.length&&c.shift()()};s_lm(this.ka)==a?d():(this.ma=new s_Dt(this.ka,[s_lm(this.ka),0],[a,0],300,s_mA),this.ma.ma=!0,this.ma.addEventListener("end",d),this.ma.play())}};s_UQ.prototype.Ra=function(){null!==this.Ja&&clearTimeout(this.Ja);var a=this;this.Ja=window.setTimeout(function(){a.Ja=null;a.A2()},100)};
var s_p4b=function(a,b){s_p(a.ha,"right","");s_p(a.ha,"left",b+"px")},s_q4b=function(a){a.Da=!1;var b=s_q(a.qa).width,c=s_d(function(){s_p4b(this,this.Na);s_nm(this.ka,0)},a);a.Ca(b,c)};s_=s_UQ.prototype;
s_.A2=function(){if(!this.ma||this.ma.mK()){!this.Da||this.ha.offsetWidth-48-s_6c(this.ha).x>this.Ia.offsetWidth||s_q4b(this);if((this.Ea=this.ha.offsetWidth-48-s_6c(this.ha).x>this.Ia.offsetWidth)&&!this.Da&&this.Ea){var a=s_q(this.qa).width;s_lm(this.ka)>a&&(this.Da=!0,s_p4b(this,a),s_nm(this.ka,s_lm(this.ka)+(a-this.Na)))}s_r(this.qa,this.Ea&&this.Da);s_r(this.Ga,this.Ea);s_z(this.ka,"prse",this.Ea);if(this.Ea){var a=s_o4b(this)-s_n4b(this)+s_m4b(this),b=s_lm(this.ka);if(b>a){var c=Math.max(a,
0);b!=c&&(this.Ca(c),b=c)}s_z(this.qa,"prpe",0<b);s_z(this.Ga,"prpe",b<a-48)}else this.Ca(0)}};s_.fBa=function(a){var b=s_o4b(this)-s_n4b(this)+s_m4b(this),c=s_lm(this.ka),d=s_n4b(this)*s_l4b+s_m4b(this);a=Math.max(0,Math.min(b,c+(a?1:-1)*d));c!=a&&this.Ca(a,s_d(this.A2,this))};
s_.dWa=function(){var a=s_lm(this.ka),b=s_Ce(s_i("isr_chc"));this.A2();if(b&&75<=Math.abs(a-this.Za)){var c=a>this.Za,d=!this.rb&&c;if(!this.Xa&&!c||d)b&&google.log("paddle","&ei="+google.kEI+"&ved="+b+"&uact=21&direction="+(c?2:1)),c?this.rb=!0:this.Xa=!0;this.Za=a}};s_.contains=function(a){return!this.Ma&&s_Oc(this.ha,a)};s_.Ha=function(){s_UQ.Ba.Ha.call(this);this.Ma=!0};
var s_r4b=function(a){this.Ka=a};s_U(function(a){s_T(a,"t-OUnx2Z8f4i4",s_UQ,s_r4b,null,function(a,c){s_UQ.call(a,c)})});
s_E("prw");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em15 */
try{
s_F("em15");
s_E("em15");s_G();
}catch(e){_DumpException(e)}
/* _Module_:em16 */
try{
s_F("em16");
s_E("em16");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syjp */
try{
s_F("syjp");var s_D2=function(a){s_yd(this);this.DN=a};s_a(s_D2,s_Xf);s_D2.prototype.play=function(){return this.Mb.play(this.DN)};s_D2.prototype.finish=function(){this.Mb.finish()};s_D2.prototype.Pc=function(){return this.DN};s_td(s__f,s_D2);
s_E("syjp");s_G();
}catch(e){_DumpException(e)}
/* _Module_:syjq */
try{
s_F("syjq");var s_E2=function(a){s_I.call(this);this.$=a;this.Ia=s_uc().width};s_g(s_E2,s_I);var s_nmd=null;s_E2.prototype.measure=s_c;s_E2.prototype.Zb=function(){s_rm(this.$,this.Ia,0);s_p(this.$,"opacity","1");s_y(this.$,"ent")};s_E2.prototype.qd=function(){return(new s_1(this.$,{duration:500,zd:"cubic-bezier(.4,0,.2,1)"})).translate(this.Ia,0,0,0,0,0)};s_E2.prototype.Pc=s_Td(1E3);var s_omd=s_e(s_Zd,s_E2);

s_E("syjq");s_G();
}catch(e){_DumpException(e)}
/* _Module_:ichp */
try{
s_F("ichp");var s_g7d=function(){this.$=null;this.ka=s_f7d()},s_K9=function(){return s_g7d.Sa().$};s_la(s_g7d);var s_h7d=function(){};s_h7d.prototype.$=function(a){if(s_w(a,"xchip"))s_p(a,"visibility","hidden");else{var b=s_l("sq",a),c=s_2c(b,"margin");s_p(b,"margin",c);s_x(a,"xchip");s_p(a,"background-color","");a=s_3a(s_k("chip",s_K9()));for(b=0;b<a.length;b++)s_w(a[b],"xchip")||s_p(a[b],"visibility","hidden")}};var s_f7d=s_e(s_Zd,s_h7d);
var s_i7d=function(a){s_s.call(this);var b=s_g7d.Sa(),c=s_Y(a,"lt9FkLX7e8E");b.$=c;this.qa=s_t(s_K9(),"scroll",this.Wa,!1,this);this.ka=s_K9().scrollLeft;this.Fa=a;this.ha=this.ma=this.Ea=!1;s_w(s_K9(),"ent")&&s_omd(s_K9()).play()};s_g(s_i7d,s_s);s_i7d.prototype.ee=function(a){a=a.event().target;if(a=s_Uc(a,"chip"))if(this.Ea||s_g7d.Sa().ka.$(a),s_Hla()||s_xja(a),a=a.href)if(this.Ea=!0,s_0i)for(var b=0;10>b;b++)s_H.setTimeout(s_e(s_ke,a),500*b);else s_ke(a)};
s_i7d.prototype.Wa=function(){var a=s_K9().scrollLeft,b=s_Ce(this.Fa.Pa());if(b&&!(30>Math.abs(a-this.ka))){var c=a>this.ka;s_hf()&&(c=!c);var d=!this.ha&&c;if(!this.ma&&!c||d)google.log("ichp_s","&uact=21&ved="+b+"&direction="+(c?2:1)),c?this.ha=!0:this.ma=!0,this.qa&&this.ma&&this.ha&&(s_Rd(this.qa),this.qa=null),this.ka=a}};
var s_j7d=function(a){s_X.call(this,a)};s_g(s_j7d,s_X);s_U(function(a){s_T(a,"t-7a4DDOahvc4",s_i7d,null,s_j7d,function(a,c,d){s_i7d.call(a,d)});s_S(a,"pk98atg7juk",function(a,c){a.ee(c)});s_S(a,"pk98atg7juk",function(a,c){a.ee(c)})});

s_E("ichp");s_G();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
